Source\_Doc package
===================

Submodules
----------

Source\_Doc.PyOR\_Basis module
------------------------------

.. automodule:: Source_Doc.PyOR_Basis
   :members:
   :undoc-members:
   :show-inheritance:

Source\_Doc.PyOR\_CoherenceFilters module
-----------------------------------------

.. automodule:: Source_Doc.PyOR_CoherenceFilters
   :members:
   :undoc-members:
   :show-inheritance:

Source\_Doc.PyOR\_Commutators module
------------------------------------

.. automodule:: Source_Doc.PyOR_Commutators
   :members:
   :undoc-members:
   :show-inheritance:

Source\_Doc.PyOR\_CrystalOrientation module
-------------------------------------------

.. automodule:: Source_Doc.PyOR_CrystalOrientation
   :members:
   :undoc-members:
   :show-inheritance:

Source\_Doc.PyOR\_DensityMatrix module
--------------------------------------

.. automodule:: Source_Doc.PyOR_DensityMatrix
   :members:
   :undoc-members:
   :show-inheritance:

Source\_Doc.PyOR\_Evolution module
----------------------------------

.. automodule:: Source_Doc.PyOR_Evolution
   :members:
   :undoc-members:
   :show-inheritance:

Source\_Doc.PyOR\_Fitting module
--------------------------------

.. automodule:: Source_Doc.PyOR_Fitting
   :members:
   :undoc-members:
   :show-inheritance:

Source\_Doc.PyOR\_Gamma module
------------------------------

.. automodule:: Source_Doc.PyOR_Gamma
   :members:
   :undoc-members:
   :show-inheritance:

Source\_Doc.PyOR\_Hamiltonian module
------------------------------------

.. automodule:: Source_Doc.PyOR_Hamiltonian
   :members:
   :undoc-members:
   :show-inheritance:

Source\_Doc.PyOR\_HardPulse module
----------------------------------

.. automodule:: Source_Doc.PyOR_HardPulse
   :members:
   :undoc-members:
   :show-inheritance:

Source\_Doc.PyOR\_NonlinearNMR module
-------------------------------------

.. automodule:: Source_Doc.PyOR_NonlinearNMR
   :members:
   :undoc-members:
   :show-inheritance:

Source\_Doc.PyOR\_Particle module
---------------------------------

.. automodule:: Source_Doc.PyOR_Particle
   :members:
   :undoc-members:
   :show-inheritance:

Source\_Doc.PyOR\_PhaseCycle module
-----------------------------------

.. automodule:: Source_Doc.PyOR_PhaseCycle
   :members:
   :undoc-members:
   :show-inheritance:

Source\_Doc.PyOR\_PhysicalConstants module
------------------------------------------

.. automodule:: Source_Doc.PyOR_PhysicalConstants
   :members:
   :undoc-members:
   :show-inheritance:

Source\_Doc.PyOR\_Plotting module
---------------------------------

.. automodule:: Source_Doc.PyOR_Plotting
   :members:
   :undoc-members:
   :show-inheritance:

Source\_Doc.PyOR\_ProbabilityDensityFunctions module
----------------------------------------------------

.. automodule:: Source_Doc.PyOR_ProbabilityDensityFunctions
   :members:
   :undoc-members:
   :show-inheritance:

Source\_Doc.PyOR\_QuadrupoleMoment module
-----------------------------------------

.. automodule:: Source_Doc.PyOR_QuadrupoleMoment
   :members:
   :undoc-members:
   :show-inheritance:

Source\_Doc.PyOR\_QuantumLibrary module
---------------------------------------

.. automodule:: Source_Doc.PyOR_QuantumLibrary
   :members:
   :undoc-members:
   :show-inheritance:

Source\_Doc.PyOR\_QuantumObject module
--------------------------------------

.. automodule:: Source_Doc.PyOR_QuantumObject
   :members:
   :undoc-members:
   :show-inheritance:

Source\_Doc.PyOR\_QuantumSystem module
--------------------------------------

.. automodule:: Source_Doc.PyOR_QuantumSystem
   :members:
   :undoc-members:
   :show-inheritance:

Source\_Doc.PyOR\_Relaxation module
-----------------------------------

.. automodule:: Source_Doc.PyOR_Relaxation
   :members:
   :undoc-members:
   :show-inheritance:

Source\_Doc.PyOR\_Rotation module
---------------------------------

.. automodule:: Source_Doc.PyOR_Rotation
   :members:
   :undoc-members:
   :show-inheritance:

Source\_Doc.PyOR\_SignalProcessing module
-----------------------------------------

.. automodule:: Source_Doc.PyOR_SignalProcessing
   :members:
   :undoc-members:
   :show-inheritance:

Source\_Doc.PyOR\_SphericalTensors module
-----------------------------------------

.. automodule:: Source_Doc.PyOR_SphericalTensors
   :members:
   :undoc-members:
   :show-inheritance:

Source\_Doc.PyOR\_SpinQuantumNumber module
------------------------------------------

.. automodule:: Source_Doc.PyOR_SpinQuantumNumber
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Source_Doc
   :members:
   :undoc-members:
   :show-inheritance:
