PyOR Source Code
=================

Basis Module
------------

:mod:`Basis`
~~~~~~~~~~~~

.. automodule:: Source_Doc.PyOR_Basis
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Coherence Filters Module
-------------------------

:mod:`CoherenceFilters`
~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: Source_Doc.PyOR_CoherenceFilters
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Commutators Module
------------------

:mod:`Commutators`
~~~~~~~~~~~~~~~~~~

.. automodule:: Source_Doc.PyOR_Commutators
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Crystal Orientation Module
---------------------------

:mod:`CrystalOrientation`
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: Source_Doc.PyOR_CrystalOrientation
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Density Matrix Module
---------------------

:mod:`DensityMatrix`
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: Source_Doc.PyOR_DensityMatrix
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Evolution Module
----------------

:mod:`Evolution`
~~~~~~~~~~~~~~~~~

.. automodule:: Source_Doc.PyOR_Evolution
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Fitting Module
--------------

:mod:`Fitting`
~~~~~~~~~~~~~~

.. automodule:: Source_Doc.PyOR_Fitting
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Gamma Module
------------

:mod:`Gamma`
~~~~~~~~~~~~

.. automodule:: Source_Doc.PyOR_Gamma
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Hamiltonian Module
------------------

:mod:`Hamiltonian`
~~~~~~~~~~~~~~~~~~~

.. automodule:: Source_Doc.PyOR_Hamiltonian
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Hard Pulse Module
-----------------

:mod:`HardPulse`
~~~~~~~~~~~~~~~~

.. automodule:: Source_Doc.PyOR_HardPulse
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Maser Data Analyzer Module
---------------------------

:mod:`MaserDataAnalyzer`
~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: Source_Doc.PyOR_MaserDataAnalyzer
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Nonlinear NMR Module
--------------------

:mod:`NonlinearNMR`
~~~~~~~~~~~~~~~~~~~~

.. automodule:: Source_Doc.PyOR_NonlinearNMR
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Particle Module
---------------

:mod:`Particle`
~~~~~~~~~~~~~~~

.. automodule:: Source_Doc.PyOR_Particle
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Phase Cycle Module
------------------

:mod:`PhaseCycle`
~~~~~~~~~~~~~~~~~

.. automodule:: Source_Doc.PyOR_PhaseCycle
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Physical Constants Module
--------------------------

:mod:`PhysicalConstants`
~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: Source_Doc.PyOR_PhysicalConstants
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Plotting Module
---------------

:mod:`Plotting`
~~~~~~~~~~~~~~~

.. automodule:: Source_Doc.PyOR_Plotting
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Probability Density Functions Module
-------------------------------------

:mod:`ProbabilityDensityFunctions`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: Source_Doc.PyOR_ProbabilityDensityFunctions
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Quadrupole Moment Module
------------------------

:mod:`QuadrupoleMoment`
~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: Source_Doc.PyOR_QuadrupoleMoment
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Quantum Library Module
-----------------------

:mod:`QuantumLibrary`
~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: Source_Doc.PyOR_QuantumLibrary
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Quantum Object Module
---------------------

:mod:`QuantumObject`
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: Source_Doc.PyOR_QuantumObject
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Quantum System Module
---------------------

:mod:`QuantumSystem`
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: Source_Doc.PyOR_QuantumSystem
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Relaxation Module
-----------------

:mod:`Relaxation`
~~~~~~~~~~~~~~~~~~

.. automodule:: Source_Doc.PyOR_Relaxation
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Rotation Module
---------------

:mod:`Rotation`
~~~~~~~~~~~~~~~

.. automodule:: Source_Doc.PyOR_Rotation
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Signal Processing Module
-------------------------

:mod:`SignalProcessing`
~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: Source_Doc.PyOR_SignalProcessing
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Spherical Tensors Module
-------------------------

:mod:`SphericalTensors`
~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: Source_Doc.PyOR_SphericalTensors
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Spin Quantum Number Module
---------------------------

:mod:`SpinQuantumNumber`
~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: Source_Doc.PyOR_SpinQuantumNumber
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

